{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "target": "esnext",
    "esModuleInterop": true,
    "paths": {
      "@internal/*": ["src/*"]
    }
  }
}
